proto/rmq/publisher.proto

syntax = "proto3";

package pigeomail;

import "github.com/requiemofthesouls/pigeomail/api/proto/pigeomail.events.proto";
import "github.com/requiemofthesouls/pigeomail/pkg/tools/protoc-gen-go-rmq/proto/options.proto";

option go_package = "github.com/requiemofthesouls/pigeomail/proto/rmq;pigeomailpb";

service PublisherEvents {
  rpc PaymentGatewayV1 (pigeomail.EmptyMessage) returns (pigeomail.EmptyMessage) {
    option (rmq.options.publisher) = {
      exchangeName: "events.ps-list"
      routingKey: "paymentGateway.v1"
    };
  }
}