proto/rmq/smtp_message_handler.proto

syntax = "proto3";

package pigeomail;

import "github.com/requiemofthesouls/pigeomail/api/proto/pigeomail.events.proto";
import "github.com/requiemofthesouls/pigeomail/pkg/tools/protoc-gen-go-rmq/proto/options.proto";

option go_package = "github.com/requiemofthesouls/pigeomail/proto/rmq;pigeomailpb";

service SMTPMessageEvents {
  rpc SMTPMessageReceivedV1 (pigeomail.EmptyMessage) returns (pigeomail.EmptyMessage) {
    option (rmq.options.handler) = {
      queueName: "h.ps-list.TransactionHandlerV1"
      exchangeName: "events.payments"
      routingKey: "transaction.v1"
    };
  }
}