proto/rmq/smtp_message_handler.proto

syntax = "proto3";

package pigeomail;

import "github.com/requiemofthesouls/pigeomail/api/proto/pigeomail.events.proto";
import "github.com/requiemofthesouls/protoc-gen-go-rmq/proto/options.proto";

option go_package = "github.com/requiemofthesouls/pigeomail/proto/rmq;pigeomailpb";

service SMTPMessageEvents {
  rpc SMTPMessageV1 (pigeomail.SMTPMessageEventV1) returns (pigeomail.EmptyMessage) {
    option (rmq.options.handler) = {
      queueName: "h.ps-list.SMTPMessageHandlerV1"
      exchangeName: "events.smtp"
      routingKey: "message.v1"
    };
  }
}